<!DOCTYPE html>
<html lang="en">

<head>
	<title>Clock</title>
	<link rel="canonical" href="https://arussoft.github.io/pwa-clock/" />
	<meta charset="utf-8" />
	<link rel="manifest" href="/pwa-clock/manifest.json" />
	<link rel="icon" type="image/svg+xml" href="/pwa-clock/images/icon.svg" />

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="theme-color" content="#ffffff" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		@font-face {
			font-family: "Roboto";
			src: url("/pwa-clock/font/Roboto-Medium.ttf");
		}

		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			overflow: hidden;

			background-color: rgb(255, 255, 255);
		}

		body {
			padding: 5vw;
		}

		div#clockarea {
			width: 100%;
			height: 100%;

			color: black;
			font-family: "Roboto", sans-serif;
			font-variant-numeric: tabular-nums;
			line-height: 0.9;
			white-space: nowrap;

			user-select: none;
			-webkit-user-select: none;
			cursor: default;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		div#content {
			display: inline-block;
			font-size: 50px;
		}

		div#a {
			display: block;
			font-size: 2em;
		}

		div#b {
			display: block;
			font-size: 1em;
			text-align: right;
		}
	</style>
</head>

<body>
	<div id="clockarea">
		<div id="content">
			<div id="a"></div>
			<div id="b"></div>
		</div>
	</div>
</body>
<script>
	const clockarea = document.getElementById("clockarea");
	const content = document.getElementById("content");
	const linea = document.getElementById("a");
	const lineb = document.getElementById("b");

	if (localStorage.tzOffset === undefined) {
		localStorage.tzOffset = -(new Date().getTimezoneOffset());
	}

	function getTimeStr() {
		const localNow = new Date();
		const now = new Date(localNow.getTime() + (parseInt(localStorage.tzOffset) + localNow.getTimezoneOffset()) * 60 * 1000);
		const hour = String(now.getHours()).padStart(2, "0");
		const minute = String(now.getMinutes()).padStart(2, "0");
		const second = String(now.getSeconds()).padStart(2, "0");

		let s = `${hour} : ${minute} : ${second}`;
		return s;
	}

	function getDateStr() {
		const now = new Date();
		return now.toLocaleDateString();
	}

	function updateContent(element, str) {
		element.textContent = str;
	}

	let currentFontSize = 50;
	function resizeClock() {
		let totalWidth = clockarea.clientWidth;
		let totalHeight = clockarea.clientHeight;

		let contentWidth = content.clientWidth;
		let contentHeight = content.clientHeight;

		let newScale = Math.min(totalWidth / contentWidth, totalHeight / contentHeight);
		currentFontSize *= newScale;
		content.style.fontSize = `${currentFontSize}px`;
	}

	function updateClock() {
		updateContent(linea, getTimeStr());
		updateContent(lineb, getDateStr());
		resizeClock();
	}

	updateClock();
	window.addEventListener("resize", resizeClock);

	let intervalId = null;
	function startClock() {
		if(intervalId !== null) {
			clearInterval(intervalId);
		}
		updateClock();
		let timeUntilNextSecond = 1000 - (new Date().getMilliseconds());
		let quickRefreshUntil = Date.now() + timeUntilNextSecond + 50;
		let iidb = setInterval(() => {
			if(Date.now() > quickRefreshUntil) {
				clearInterval(iidb);
				intervalId = setInterval(updateClock, 1000);
			} else {
				updateClock();
			}
		}, 10);
	}
	startClock();

// Timezone offset change functionality
	document.addEventListener("dblclick", () => {
		let currentOffset = localStorage.tzOffset ?? -(new Date().getTimezoneOffset());
		let prpt = prompt("Enter new timezone offset in minutes. Write 'd' to use current timezone.", currentOffset);
		if(prpt === null) {
			return;
		}
		if(prpt === "d") {
			localStorage.tzOffset = -(new Date().getTimezoneOffset());
			return;
		}
		let parsed = parseInt(prpt);
		if (!isNaN(parsed)) {
			localStorage.tzOffset = prpt;
		}
	});
</script>

<script>
	window.addEventListener("load", () => {
		if ("serviceWorker" in navigator) {
			navigator.serviceWorker.register("/pwa-clock/sw.js", {
				scope: "/pwa-clock/",
			});
		}
	});
</script>

</html>